<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="714fca5aa7ea403fa170379941979e0f" Name="Diagram1">
        <EntityTypeShape EntityType="StoreFrontModel.Archetype" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Department" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Element" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Employee" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.InStockStatus" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Manufacturer" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Rarity" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Weapon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="StoreFrontModel.FK_Weapons_Archetypes" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Weapons_Elements" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Weapons_InStockStatus" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Weapons_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Weapons_Rarities" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StoreFrontModel.UserDetail" Width="1.5" PointX="6.125" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>